# csharp-basics-2025

./: BasicTraining.sln  MyNotes.md  about.md  favorites.json  readme.md  useful.md
AspCoreHelperLibrary/: AspCoreHelperLibrary.csproj  RequiredAsteriskMetadataProvider.cs
AspCoreHelperLibrary/Html/: HtmlDisplayNameExtensions.cs
AsynchronousExamples/: AsynchronousExamples.csproj  Program.cs  data.json
BasicObjectsExamples/: BasicObjectsExamples.csproj  Program.cs
BasicsSamples/: UsingScriptExternal.html  index.html  readme.md
BogusLibrary/Models/: User.cs  (+2 more)
ByRefExamples/: ByRefExamples.csproj  Program.cs
ChinookTreeViewSample/: ChinookTreeViewSample.csproj  Program.cs  appsettings.json  readme.md
CommonHelpersLibrary/: CollectionExtensions.cs  ComparableExtensions.cs  DateExtensions.cs  StringExtensions.cs  readme.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DbCommandInterceptorApp1/: DbCommandInterceptorApp1.csproj  Program.cs
DbCommandInterceptorLibrary/: DbCommandInterceptorLibrary.csproj
DbCommandInterceptorLibrary/Classes/: CommandSourceSample.cs  JSonHelper.cs
DbCommandInterceptorLibrary/Classes/Configuration/: ConnectionReader.cs
DbCommandInterceptorLibrary/Data/: CustomersContext.cs
DbCommandInterceptorLibrary/Interceptors/: AuditInterceptor.cs  CommandSourceInterceptor.cs
DbCommandInterceptorLibrary/Models/: Customer.cs
EntityFrameworkLibrary/: QueryExtensions.cs
EnumHasConversionDapper/: EnumHasConversionDapper.csproj  Program.cs
ExperimentsApp/: ExperimentsApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
InterfaceExamples/: InterfaceExamples.csproj  Program.cs  readme.md
MenuImageSampleApp/: MenuImageSampleApp.csproj  Program.cs
MenuSampleApp/: MenuSampleApp.csproj
NorthWind2024LocalLibrary/: NorthWind2024LocalLibrary.csproj
PayneServiceLibrary/: readme.md
ReleaseServiceApp/: Program.cs  readme.md
SampleTrees/: index1.html  index2.html
SamplesApp/: GlobalUsings.cs  Program.cs  SamplesApp.csproj
SpectreConsoleLibrary/: SpectreConsoleHelpers.cs
WebApplication1/: GlobalUsings.cs  Program.cs  WebApplication1.csproj  appsettings.json  readme.md
WebApplication1/Areas/Contacts/Pages/: ContactList.cshtml  ContactList.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  _ViewImports.cshtml
WebApplication1/Areas/Contacts/Views/Shared/: _AlertModal.cshtml
WebApplication1/Areas/Products/Pages/: ProductsList.cshtml  ProductsList.cshtml.cs  _ViewImports.cshtml
WebApplication1/Classes/: Extensions.cs  PascalCaseDisplayMetadataProvider.cs  SelectOptions.cs  ValidatorExtensions.cs
WebApplication1/LanguageExtensions/: Extensions.cs
WebApplication1/Models/: AlertModalViewModel.cs
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/css/: index.css  site.css
WebApplication1/wwwroot/js/: index.js
WebApplication1/wwwroot/lib/: debugHelper.js
enum-has-conversion/: EnumHasConversion.csproj  Program.cs
(+104 files in other folders)
